# HTML<!doctype html>
<html>
<head>
<title>home</title>
</head>
<body>						
    <p><dfn title="hypertext marking language">
   html</dfn> for making web pages <br> bdo (bidirectional overwrite) </p>
        <p><bdo  dir="rtl">hello</bdo></p>


	<dl>
 	<dt>ordered list</dt>
	<dd>used to provide information in order <br> dl(definition list) dt( definition term) dd(definition description)
 	<ol>
 		<li>HTML</li>
		<li>css</li>
	</ol>
	</dd>
	<dt>Unordered list</dt>
	<dd>used to provide information in no order
	<ul>
		<li>HTML</li>
		<li>css</li>
	</ul>
	</dd>
        </dl>
</body>
<html>
